#########################################
# 为了解决Gemini不安全流量问题而配置的个人google域名和Claude desktop遗漏的域名
# 持续维护防止Gemini风控
# 需要持续维护
#########################################
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,googleusercontent.com
DOMAIN-SUFFIX,googletagmanager.com
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,google.cn
DOMAIN-SUFFIX,gstatic.com
#DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,ytimg.com
DOMAIN-SUFFIX,withgoogle.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,honeycomb.io
DOMAIN-SUFFIX,skywork.ai
################## EOF ##################
