#########################################
# 为了解决Gemini不安全流量问题而配置的个人google域名
# 持续维护防止Gemini风控
# 需要持续维护
#########################################
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,googleusercontent.com
################## EOF ##################
